<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>OpenStreetMap Bike Vision</title>
  	<link rel="icon" type="image/png" href="js/icons/geolocation.png" />
	
	<!-- Leaflet -->
	<!-- <script type="text/javascript" src="libs/leaflet/leaflet.js"></script>-->
	<!-- <link rel="stylesheet" href="libs/leaflet/leaflet.css">-->
	<!-- Json -->
	<script type="text/javascript" src="js/resources/resource.json"></script>		
	<!-- Control Geocoder -->
	<link rel="stylesheet" href="css/Control.Geocoder.css" />
	<link rel="stylesheet" href="css/L.Control.Locate.min.css" />
	<script src="js/Control.Geocoder.js"></script>
	<script src="js/L.Control.Locate.js" ></script>
	<!-- Permalink -->
	<script src="js/Permalink.js"></script>
	<script src="js/Permalink.Marker.js"></script>
	<script src="js/Permalink.Layer.js"></script>
	<!-- Projeto -->
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/base.js"></script>    
	<script type="text/javascript" src="js/index.js"></script> 
	

    <link href='http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css' rel='stylesheet' />
    <script src='http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js'></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>
    
    <script src="lib/leaflet-bing-layer/leaflet-bing-layer.js"></script>
    
</head>

<body>
    <div id='map'></div>
</body>
</html>
